MONGO_DB_URL=mongodb+srv://Uriya:12345687@ice-cream-company-proje.eurbvwr.mongodb.net/?retryWrites=true&w=majority

KAFKA_BROKERS=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
KAFKA_USERNAME=m4gg2pvb
KAFKA_PASSWORD=Egpx25sRz0M0oYEunMZmM-kROQOquBbN
KAFKA_TOPIC_MONGO=m4gg2pvb-Mongo

PORT=3003