KAFKA_BROKERS=dory-01.srvs.cloudkafka.com:9094,dory-02.srvs.cloudkafka.com:9094,dory-03.srvs.cloudkafka.com:9094
KAFKA_USERNAME=xwyg2hi1
KAFKA_PASSWORD=RjN_N4HMEXjQX_k6-NKGhy6mkaH2rwq_
KAFKA_TOPIC=xwyg2hi1-new

PORT=3001